; ==============================================================================
; TomatoCMS
; 
; LICENSE
;
; This source file is subject to the GNU GENERAL PUBLIC LICENSE Version 2 
; that is bundled with this package in the file LICENSE.txt.
; It is also available through the world-wide-web at this URL:
; http://www.gnu.org/licenses/gpl-2.0.txt
; If you did not receive a copy of the license and are unable to
; obtain it through the world-wide-web, please send an email
; to license@tomatocms.com so we can send you a copy immediately.
; 
; @copyright	Copyright (c) 2009-2010 TIG Corporation (http://www.tig.vn)
; @license		http://www.gnu.org/licenses/gpl-2.0.txt GNU GENERAL PUBLIC LICENSE Version 2
; @version		$Id: file.ini 1940 2010-04-02 02:59:18Z huuphuoc $
; ==============================================================================

[routes]
; ========== Frontend actions ==================================================
; @since 2.0.2
routes.multimedia_file_details.type = Zend_Controller_Router_Route_Regex
routes.multimedia_file_details.route = "multimedia/file/details/(\d+)"
routes.multimedia_file_details.reverse = "multimedia/file/details/%d/"
routes.multimedia_file_details.defaults.module = "multimedia"
routes.multimedia_file_details.defaults.controller = "File"
routes.multimedia_file_details.defaults.action = "details"
routes.multimedia_file_details.map.1 = file_id

; ========== Backend actions ===================================================
routes.multimedia_file_list.type = "Zend_Controller_Router_Route_Static"
routes.multimedia_file_list.route = "admin/multimedia/file/list"
routes.multimedia_file_list.defaults.module = "multimedia"
routes.multimedia_file_list.defaults.controller = "File"
routes.multimedia_file_list.defaults.action = "list"

routes.multimedia_file_list_pager.type = "Zend_Controller_Router_Route_Regex"
routes.multimedia_file_list_pager.route = "admin/multimedia/file/list/page-(\d+)"
routes.multimedia_file_list_pager.reverse = "admin/multimedia/file/list/page-%d"
routes.multimedia_file_list_pager.defaults.module = "multimedia"
routes.multimedia_file_list_pager.defaults.controller = "File"
routes.multimedia_file_list_pager.defaults.action = "list"
routes.multimedia_file_list_pager.map.1 = "pageIndex"

routes.multimedia_file_add.type = Zend_Controller_Router_Route_Static
routes.multimedia_file_add.route = "admin/multimedia/file/add"
routes.multimedia_file_add.defaults.module = "multimedia"
routes.multimedia_file_add.defaults.controller = "File"
routes.multimedia_file_add.defaults.action = "add"

routes.multimedia_file_edit.type = Zend_Controller_Router_Route_Regex
routes.multimedia_file_edit.route = "admin/multimedia/file/edit/(\d+)"
routes.multimedia_file_edit.reverse = "admin/multimedia/file/edit/%d"
routes.multimedia_file_edit.defaults.module = "multimedia"
routes.multimedia_file_edit.defaults.controller = "File"
routes.multimedia_file_edit.defaults.action = "edit"
routes.multimedia_file_edit.map.1 = file_id

routes.multimedia_file_delete.type = "Zend_Controller_Router_Route_Static"
routes.multimedia_file_delete.route = "admin/multimedia/file/delete"
routes.multimedia_file_delete.defaults.module = "multimedia"
routes.multimedia_file_delete.defaults.controller = "File"
routes.multimedia_file_delete.defaults.action = "delete"

routes.multimedia_file_activate.type = "Zend_Controller_Router_Route_Static"
routes.multimedia_file_activate.route = "admin/multimedia/file/activate"
routes.multimedia_file_activate.defaults.module = "multimedia"
routes.multimedia_file_activate.defaults.controller = "File"
routes.multimedia_file_activate.defaults.action = "activate"

; @since 2.0.4
routes.multimedia_file_editor.type = Zend_Controller_Router_Route_Regex
routes.multimedia_file_editor.route = "admin/multimedia/file/editor/(\d+)"
routes.multimedia_file_editor.reverse = "admin/multimedia/file/editor/%d/"
routes.multimedia_file_editor.defaults.module = "multimedia"
routes.multimedia_file_editor.defaults.controller = "File"
routes.multimedia_file_editor.defaults.action = "editor"
routes.multimedia_file_editor.map.1 = "file_id"
