; ==============================================================================
; TomatoCMS
; 
; LICENSE
;
; This source file is subject to the GNU GENERAL PUBLIC LICENSE Version 2 
; that is bundled with this package in the file LICENSE.txt.
; It is also available through the world-wide-web at this URL:
; http://www.gnu.org/licenses/gpl-2.0.txt
; If you did not receive a copy of the license and are unable to
; obtain it through the world-wide-web, please send an email
; to license@tomatocms.com so we can send you a copy immediately.
; 
; @copyright	Copyright (c) 2009-2010 TIG Corporation (http://www.tig.vn)
; @license		http://www.gnu.org/licenses/gpl-2.0.txt GNU GENERAL PUBLIC LICENSE Version 2
; @version		$Id: app.sample.ini 1592 2010-03-11 08:43:31Z huuphuoc $
; ==============================================================================

; This is sample application configuration file

[db]
; DB info
adapter = "Pdo_Mysql"

; Database prefix 
; @since 2.0.3
prefix = "t_"

; TomatoCMS support master-slave connection type 
master.server1.host = "localhost"
master.server1.charset = "utf8"
master.server1.port = "3306"
master.server1.dbname = "tomato_cms"
master.server1.username = "tomato"
master.server1.password = "123456"

; Here, server2 is the whatever name which you want for easy remember.
slave.server2.host = "localhost"
slave.server2.charset = "utf8"
slave.server2.port = "3306"
slave.server2.dbname = "tomato_cms"
slave.server2.username = "tomato"
slave.server2.password = "123456"

; If you have multiple master or slave server, you can add server as follow:
;slave.server3.host = "localhost"
;slave.server3.charset = "utf8"
;slave.server3.port = "3306"
;slave.server3.dbname = "tomato_cms"
;slave.server3.username = "tomato"
;slave.server3.password = "123456"
; The name of slave server can be the same as the master one. But if you have to
; many master (slave) servers, these names must be difference for each type of
; connection

[web]
site_name = "TomatoCMS"
url = "http://localhost"

; General web settings
; Template name. All layouts will be put in the following folder:
; {TomatoCMS_Dir}/app/templates/{Template_Name} 
template = "default"

; Theme name.
; The app will use style sheet in the following folder:
; {TomatoCMS_Dir}/skin/{Template_Name}/{Skin_Name}
skin = "default"

; The server contain JS and CSS
static_server = "http://localhost"

; Language
lang = "vi_VN"

; Language direction
; @since 2.0.3
lang_direction = "ltr"

meta_keyword = "TomatoCMS, Open source CMS, Zend Framework, jQuery, 960grid, Zend Framewok CMS, Layout Editor"
meta_description = "TomatoCMS - An open source CMS powered by Zend Framework, jQuery and 960grid"
default_title = "TomatoCMS"

; Allows user to set website in offline mode
; @since 2.0.3
offline = "false"
offline_message = "This site is maintained. Sorry for any inconvenience. Please come back later. Thank you."

; Session lifetime (in seconds)
; @since 2.0.3 
session_lifetime = "3600"

; Debug mode
; If you set it to true, TomatoCMS will show full trace if there is error
debug = "false"

[datetime]
; The valid timezone identifier was listed at http://php.net/manual/en/timezones.php
timezone = "Europe/London"
date_time_format = "H:i:s d-m-Y"
date_format = "d-m-Y"

[cache]
; Cache settings

; Frontend settings
; Frontend cache type. Most popular is Core  
frontend.name = "Core"
frontend.options.lifetime = 7200
frontend.options.automatic_serialization = "true"
; We also can setting prefix for cache
;frontend.options.cache_id_prefix = "tomato_"

; Backend settings
; Backend cache type. You should use the following settings if File cache will be used
backend.name = "File"
; The cache directory. 
; In general, the cache content will be stored in the temp folder 
; (defined by TOMATO_TEMP_DIR constant). Here {DS} is another constant which define
; the directory seperator
backend.options.cache_dir = "{TOMATO_TEMP_DIR}{DS}cache"

; You can use settings listed below if choose Memcache as backend
;backend.name = "Memcached"
;backend.options.servers.server1.host = "localhost"
;backend.options.servers.server1.port = "11211"

; If you want to add more memcached servers, add following section:
;backend.options.servers.server2.host = "127.0.0.1"
;backend.options.servers.server2.port = "11211"
; and so on 
; (where server2 is used to identify the server, must be unique. It should be the server name)
;backend.options.compression = "false"

[install]
; Store install info
; @since 2.0.1