; ==============================================================================
; TomatoCMS
; 
; LICENSE
;
; This source file is subject to the GNU GENERAL PUBLIC LICENSE Version 2 
; that is bundled with this package in the file LICENSE.txt.
; It is also available through the world-wide-web at this URL:
; http://www.gnu.org/licenses/gpl-2.0.txt
; If you did not receive a copy of the license and are unable to
; obtain it through the world-wide-web, please send an email
; to license@tomatocms.com so we can send you a copy immediately.
; 
; @copyright	Copyright (c) 2009-2010 TIG Corporation (http://www.tig.vn)
; @license		http://www.gnu.org/licenses/gpl-2.0.txt GNU GENERAL PUBLIC LICENSE Version 2
; @version		$Id: news.ini 1949 2010-04-02 04:01:50Z huuphuoc $
; ==============================================================================

[routes]
; ========== Frontend actions ==================================================
routes.news_index.type = "Zend_Controller_Router_Route_Static"
routes.news_index.route = "news"
routes.news_index.defaults.module = "news"
routes.news_index.defaults.controller = "Index"
routes.news_index.defaults.action = "index"

routes.news_article_category.type = Zend_Controller_Router_Route_Regex
routes.news_article_category.route = "news/category/view/(\d+)"
routes.news_article_category.reverse = "news/category/view/%d/"
routes.news_article_category.defaults.module = "news"
routes.news_article_category.defaults.controller = "Article"
routes.news_article_category.defaults.action = "category"
routes.news_article_category.map.1 = category_id

routes.news_article_category_pager.type = Zend_Controller_Router_Route_Regex
routes.news_article_category_pager.route = "news/category/view/(\d+)/page-(\d+)"
routes.news_article_category_pager.reverse = "news/category/view/%d/page-%d"
routes.news_article_category_pager.defaults.module = "news"
routes.news_article_category_pager.defaults.controller = "Article"
routes.news_article_category_pager.defaults.action = "category"
routes.news_article_category_pager.map.1 = category_id
routes.news_article_category_pager.map.2 = page_index

routes.news_article_details.type = Zend_Controller_Router_Route_Regex
routes.news_article_details.route = "news/article/view/(\d+)/(\d+)"
routes.news_article_details.reverse = "news/article/view/%d/%d/"
routes.news_article_details.defaults.module = "news"
routes.news_article_details.defaults.controller = "Article"
routes.news_article_details.defaults.action = "details"
routes.news_article_details.map.1 = category_id
routes.news_article_details.map.2 = article_id

; @since 2.0.2
routes.news_article_search.type = "Zend_Controller_Router_Route_Static"
routes.news_article_search.route = "news/search"
routes.news_article_search.defaults.module = "news"
routes.news_article_search.defaults.controller = "Article"
routes.news_article_search.defaults.action = "search"

; @since 2.0.3
routes.news_article_search_suggest.type = "Zend_Controller_Router_Route_Static"
routes.news_article_search_suggest.route = "news/search/suggest"
routes.news_article_search_suggest.defaults.module = "news"
routes.news_article_search_suggest.defaults.controller = "Article"
routes.news_article_search_suggest.defaults.action = "suggest"

routes.news_rss.type = "Zend_Controller_Router_Route_Static"
routes.news_rss.route = "news/rss/index.xml"
routes.news_rss.defaults.module = "news"
routes.news_rss.defaults.controller = "Rss"
routes.news_rss.defaults.action = "index"

routes.news_rss_category.type = "Zend_Controller_Router_Route_Regex"
routes.news_rss_category.route = "news/rss/category/(\d+).xml"
routes.news_rss_category.reverse = "news/rss/category/%d.xml"
routes.news_rss_category.defaults.module = "news"
routes.news_rss_category.defaults.controller = "Rss"
routes.news_rss_category.defaults.action = "index"
routes.news_rss_category.map.1 = "category_id"

; ========== Backend actions ===================================================
routes.news_article_list.type = "Zend_Controller_Router_Route_Static"
routes.news_article_list.route = "admin/news/article/list/"
routes.news_article_list.defaults.module = "news"
routes.news_article_list.defaults.controller = "Article"
routes.news_article_list.defaults.action = "list"

routes.news_article_list_pager.type = "Zend_Controller_Router_Route_Regex"
routes.news_article_list_pager.route = "admin/news/article/list/page-(\d+)"
routes.news_article_list_pager.reverse = "admin/news/article/list/page-%d"
routes.news_article_list_pager.defaults.module = "news"
routes.news_article_list_pager.defaults.controller = "Article"
routes.news_article_list_pager.defaults.action = "list"
routes.news_article_list_pager.map.1 = "pageIndex"

routes.news_article_add.type = "Zend_Controller_Router_Route_Static"
routes.news_article_add.route = "admin/news/article/add"
routes.news_article_add.defaults.module = "news"
routes.news_article_add.defaults.controller = "Article"
routes.news_article_add.defaults.action = "add"

routes.news_article_edit.type = Zend_Controller_Router_Route_Regex
routes.news_article_edit.route = "admin/news/article/edit/(\d+)"
routes.news_article_edit.reverse = "admin/news/article/edit/%d"
routes.news_article_edit.defaults.module = "news"
routes.news_article_edit.defaults.controller = "Article"
routes.news_article_edit.defaults.action = "edit"
routes.news_article_edit.map.1 = article_id

routes.news_article_delete.type = "Zend_Controller_Router_Route_Static"
routes.news_article_delete.route = "admin/news/article/delete"
routes.news_article_delete.defaults.module = "news"
routes.news_article_delete.defaults.controller = "Article"
routes.news_article_delete.defaults.action = "delete"

routes.news_article_activate.type = Zend_Controller_Router_Route_Static
routes.news_article_activate.route = "admin/news/article/activate"
routes.news_article_activate.defaults.module = "news"
routes.news_article_activate.defaults.controller = "Article"
routes.news_article_activate.defaults.action = "activate"

routes.news_article_hot.type = Zend_Controller_Router_Route_Static
routes.news_article_hot.route = "admin/news/article/hot"
routes.news_article_hot.defaults.module = "news"
routes.news_article_hot.defaults.controller = "Article"
routes.news_article_hot.defaults.action = "hot"

; @since 2.0.4
routes.news_article_preview.type = Zend_Controller_Router_Route_Static
routes.news_article_preview.route = "admin/news/article/preview"
routes.news_article_preview.defaults.module = "news"
routes.news_article_preview.defaults.controller = "Article"
routes.news_article_preview.defaults.action = "preview"
