; ==============================================================================
; TomatoCMS
; 
; LICENSE
;
; This source file is subject to the GNU GENERAL PUBLIC LICENSE Version 2 
; that is bundled with this package in the file LICENSE.txt.
; It is also available through the world-wide-web at this URL:
; http://www.gnu.org/licenses/gpl-2.0.txt
; If you did not receive a copy of the license and are unable to
; obtain it through the world-wide-web, please send an email
; to license@tomatocms.com so we can send you a copy immediately.
; 
; @copyright	Copyright (c) 2009-2010 TIG Corporation (http://www.tig.vn)
; @license		http://www.gnu.org/licenses/gpl-2.0.txt GNU GENERAL PUBLIC LICENSE Version 2
; @version		$Id: poll.ini 1521 2010-03-09 10:00:26Z huuphuoc $
; ==============================================================================

[routes]
; ========== Backend actions ===================================================
routes.poll_list.type = Zend_Controller_Router_Route_Static
routes.poll_list.route = "admin/poll/list"
routes.poll_list.defaults.module = "poll"
routes.poll_list.defaults.controller = "poll"
routes.poll_list.defaults.action = "list"

routes.poll_list_pager_default.type = Zend_Controller_Router_Route_Regex
routes.poll_list_pager_default.route = "admin/poll/list/page-(\d+)"
routes.poll_list_pager_default.reverse = "admin/poll/list/page-%d"
routes.poll_list_pager_default.defaults.module = "poll"
routes.poll_list_pager_default.defaults.controller = "poll"
routes.poll_list_pager_default.defaults.action = "list"
routes.poll_list_pager_default.map.1 = "pageIndex"

routes.poll_add.type = Zend_Controller_Router_Route_Static
routes.poll_add.route = "admin/poll/add"
routes.poll_add.defaults.module = "poll"
routes.poll_add.defaults.controller = "poll"
routes.poll_add.defaults.action = "add"

routes.poll_edit.type = Zend_Controller_Router_Route_Regex
routes.poll_edit.route = "admin/poll/edit/(\d+)"
routes.poll_edit.reverse = "admin/poll/edit/%d"
routes.poll_edit.defaults.module = "poll"
routes.poll_edit.defaults.controller = "poll"
routes.poll_edit.defaults.action = "edit"
routes.poll_edit.map.1 = "poll_id"

routes.poll_delete.type = Zend_Controller_Router_Route_Static
routes.poll_delete.route = "admin/poll/delete"
routes.poll_delete.defaults.module = "poll"
routes.poll_delete.defaults.controller = "poll"
routes.poll_delete.defaults.action = "delete"

routes.poll_activate.type = Zend_Controller_Router_Route_Static
routes.poll_activate.route = "admin/poll/activate"
routes.poll_activate.defaults.module = "poll"
routes.poll_activate.defaults.controller = "poll"
routes.poll_activate.defaults.action = "activate"
