; ==============================================================================
; TomatoCMS
; 
; LICENSE
;
; This source file is subject to the GNU GENERAL PUBLIC LICENSE Version 2 
; that is bundled with this package in the file LICENSE.txt.
; It is also available through the world-wide-web at this URL:
; http://www.gnu.org/licenses/gpl-2.0.txt
; If you did not receive a copy of the license and are unable to
; obtain it through the world-wide-web, please send an email
; to license@tomatocms.com so we can send you a copy immediately.
; 
; @copyright	Copyright (c) 2009-2010 TIG Corporation (http://www.tig.vn)
; @license		http://www.gnu.org/licenses/gpl-2.0.txt GNU GENERAL PUBLIC LICENSE Version 2
; @version		$Id: message.ini 1305 2010-02-24 08:33:47Z leha $
; @since		2.0.3
; ==============================================================================

[routes]
; ========== Frontend actions ==================================================
; Index
routes.core_message_index.type = "Zend_Controller_Router_Route_Static"
routes.core_message_index.route = "core/message/index"
routes.core_message_index.defaults.module = "core"
routes.core_message_index.defaults.controller = "message"
routes.core_message_index.defaults.action = "index"