; ==============================================================================
; TomatoCMS
; 
; LICENSE
;
; This source file is subject to the GNU GENERAL PUBLIC LICENSE Version 2 
; that is bundled with this package in the file LICENSE.txt.
; It is also available through the world-wide-web at this URL:
; http://www.gnu.org/licenses/gpl-2.0.txt
; If you did not receive a copy of the license and are unable to
; obtain it through the world-wide-web, please send an email
; to license@tomatocms.com so we can send you a copy immediately.
; 
; @copyright	Copyright (c) 2009-2010 TIG Corporation (http://www.tig.vn)
; @license		http://www.gnu.org/licenses/gpl-2.0.txt GNU GENERAL PUBLIC LICENSE Version 2
; @version		$Id: menu.ini 1532 2010-03-10 03:30:48Z huuphuoc $
; @since		2.0.2
; ==============================================================================

[routes]
; ========== Backend actions ===================================================
routes.menu_build.type = Zend_Controller_Router_Route_Static
routes.menu_build.route = "admin/menu/build"
routes.menu_build.defaults.module = "menu"
routes.menu_build.defaults.controller = "menu"
routes.menu_build.defaults.action = "build"

routes.menu_edit.type = "Zend_Controller_Router_Route_Regex"
routes.menu_edit.route = "admin/menu/edit/(\d+)"
routes.menu_edit.reverse = "admin/menu/edit/%d"
routes.menu_edit.defaults.module = "menu"
routes.menu_edit.defaults.controller = "menu"
routes.menu_edit.defaults.action = "edit"
routes.menu_edit.map.1 = "menu_id"

routes.menu_list.type = Zend_Controller_Router_Route_Static
routes.menu_list.route = "admin/menu/list/"
routes.menu_list.defaults.module = "menu"
routes.menu_list.defaults.controller = "menu"
routes.menu_list.defaults.action = "list"

routes.menu_delete.type = Zend_Controller_Router_Route_Static
routes.menu_delete.route = "admin/menu/delete"
routes.menu_delete.defaults.module = "menu"
routes.menu_delete.defaults.controller = "menu"
routes.menu_delete.defaults.action = "delete"

routes.menu_activate.type = Zend_Controller_Router_Route_Static
routes.menu_activate.route = "admin/menu/activate"
routes.menu_activate.defaults.module = "menu"
routes.menu_activate.defaults.controller = "menu"
routes.menu_activate.defaults.action = "activate"

routes.menu_check.type = Zend_Controller_Router_Route_Static
routes.menu_check.route = "menu/check"
routes.menu_check.defaults.module = "menu"
routes.menu_check.defaults.controller = "menu"
routes.menu_check.defaults.action = "check"
